<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Bar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    
</head>
<body>
    
<div class="login-bar">
        <h2>Login Authentication</h2>
        <p>A Web Development Task by Devtern</p>
        <form method="post" action="login1.php">
            <div class="input-group">
                <label for="username">Username </label>
                <input type="text" id="username" name="username" placeholder="Enter your username " required>
            </div>

            <div class="input-group">
            
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
            <label class="keep-logged-in">
                <input type="checkbox"> Keep me logged in
            </label>

            <button type="submit" class="login-btn" class="login-btn" name="login_btn">Login</button>

            
        </form>
    </div>
    
    
</body>
</html>


